# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/boot		emmc	/dev/block/mmcblk0p9
/recovery	emmc	/dev/block/mmcblk0p17
/system		ext4 	/dev/block/mmcblk0p14
/data		ext4	/dev/block/mmcblk0p20	length=-16384
/cache		ext4	/dev/block/mmcblk0p16
/external-sd	vfat	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="Micro SDcard";storage;removable
/sd-ext   ext4    /dev/block/mmcblk1p2    /dev/block/mmcblk1

/cache		f2fs	/dev/block/mmcblk0p16
/data		f2fs	/dev/block/mmcblk0p20	length=-16384
