# RILD
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Device
DEVICE_PROVISIONED=1

# RIL
ro.ril.transmitpower=true
ril.subscription.types=NV,RUIM
ro.telephony.ril.v3=skippinpukcount,qcomdsds

# Properties
ro.telephony.default_network=3
ro.telephony.call_ring.delay=0
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true

# SIM
persist.service.factory.enable=0
keyguard.no_require_sim=1
persist.radio.apm_sim_not_pwdn=1

# Display Composition
debug.sf.hw=1
debug.composition.type=dyn

# MM modules
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-meta=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true

# Audio
audio.legacy.postproc=true
af.resampler.quality=255
ro.qc.sdk.audio.fluencetype=none
audio.gapless.playback.disable=true

# Data modules
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0

# IMS module
persist.ims.regmanager.mode=0

# Disable strict mode flash on display
persist.sys.strictmode.visual=false

# Enable/Disable OMH. Enabled by default
persist.omh.enabled=1

# Enable ehrpd capability
ro.config.ehrpd=true

# Cabl
ro.qualcomm.cabl=0

# SD Card
ro.emmc.sdcard.partition=20
persist.fuse_sdcard=true

# Enforce Phone Mode view
ro.screen.layout=normal

# Baseband GSM Version
gsm.version.baseband=MSM7225A-0-AB

# On Strider below period is found to improve power numbers for AAC MP4
dev.pm.dyn_sample_period=700000

# RAM
ro.ksm.default=1

# Lcd Density
ro.sf.lcd_density=120

# Debug
debug.camcorder.disablemeta=0
debug.gralloc.map_fb_memory=1
debug.hwc.fakevsync=1

# QCom
com.qc.hardware=1
qcom.hw.aac.encoder=true
ro.vendor.extension_library=/system/lib/libqc-opt.so

# WiFi
wifi.interface=wlan0
wifi.supplicant_scan_interval=20

# WLan
wlan.driver.ath=0
wlan.chip.vendor=qcom

# DHCP
dhcp.dlna.using=false

# OpenGL
ro.opengles.version=131072
