#
# system.prop for L3 II
#

#
# RIL configs
#
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

ro.telephony.ril.v3=skippinpukcount,qcomdsds
ro.telephony.ril_class=LGEQualcommUiccRIL
ro.telephony.call_ring.multiple=0
ro.telephony.call_ring.delay=0
ro.telephony.default_network=3
ro.telephony.default_cdma_sub=0

ro.ril.hsxpa=1
ro.ril.gprsclass=10

ro.cdma.subscribe_on_ruim_ready=true
telephony.lteOnGsmDevice=0
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16
persist.radio.apm_sim_not_pwdn=1

debug.sf.hw=1
debug.composition.7x27A.type=gpu
debug.composition.7x25A.type=gpu
debug.composition.type=dyn

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

#
# system prop for audio post processing
#
audio.legacy.postproc=true

#
# system prop for opengles version
#
ro.opengles.version=131072

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0

#
# system props for IMS module
#
persist.ims.regmanager.mode=0

#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=false

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true

#
# system prop for Bluetooth SAP profile
#
ro.qualcomm.bluetooth.sap=false

#
# system prop for Bluetooth DUN profile
#
ro.qualcomm.bluetooth.dun=false

#
# system prop for Bluetooth PAN profile
#
ro.bluetooth.PANenable = 1

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
# System prop to disable strict mode flash on display
#
persist.sys.strictmode.visual=false

#
# System prop to enable/disable OMH. Enabled by default
#
persist.omh.enabled=1

#
# System prop to enable ehrpd capability
#
ro.config.ehrpd=true

#
# System property for cabl
#
ro.qualcomm.cabl=0

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#
#System prop to determine availability of analog fm path
#
ro.fm.analogpath.supported=true

#
#System property for FM transmitter
#
ro.fm.transmitter=false

#
#System property for single instance recording
#
ro.fm.mulinst.recording.support=false

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=20

#
# system property to enforce Phone Mode view
#
ro.screen.layout=normal

#System prop for setting the pixel format
#
ro.staticwallpaper.pixelformat=RGB_565

#
#System prop for disabling the meta data mode for encoder
#
debug.camcorder.disablemeta=1

#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.fuse_sdcard=true

#
# System prop for using landscape preview layout in camera
#
debug.camera.landscape=true

#
# WiFi
#
wifi.interface=wlan0
