#
# RILD
#
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
ro.telephony.ril.v3=skippinpukcount,signalstrength,qcomdsds

#
# Display Composition
#
debug.sf.hw=1
debug.composition.7x27A.type=gpu
debug.composition.7x25A.type=gpu

#
# The MM modules
#
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-meta=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true

#
# Audio post processing
#
audio.legacy.postproc=true

#
# Data modules
#
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0

#
# IMS module
#
persist.ims.regmanager.mode=0

#
# Disable strict mode flash on display
#
persist.sys.strictmode.visual=false

#
# Enable/Disable OMH. Enabled by default
#
persist.omh.enabled=1

#
# Enable ehrpd capability
#
ro.config.ehrpd=true

#
# Cabl
#
ro.qualcomm.cabl=0

#
# Transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
# SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=20

#
# Enforce Phone Mode view
#
ro.screen.layout=normal

#
# Setting the pixel format
#
ro.staticwallpaper.pixelformat=RGB_565

#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
# Factory SIM
#
persist.service.factory.enable=0

#
# Baseband GSM Version
#
gsm.version.baseband=v10

#
# On Strider below period is found to improve power numbers for AAC MP4
#
dev.pm.dyn_sample_period=700000

#
# KSM
#
ro.ksm.default=1

#
# FM Radio
#
ro.fm.analogpath.supported=true
ro.fm.transmitter=false
ro.fm.mulinst.recording.support=false
