# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>			<mnt_point>		<type>	<mnt_flags and options>	<fs_mgr_flags>
/dev/block/mmcblk0p9	/boot			emmc	defaults					recoveryonly
/dev/block/mmcblk0p17	/recovery		emmc	defaults					recoveryonly
/dev/block/mmcblk0p14	/system			ext4	ro		wait
/dev/block/mmcblk0p20	/data			ext4	noatime,nosuid,nodev,noauto_da_alloc	check
/dev/block/mmcblk0p16	/cache			ext4	noatime,nosuid,nodev	wait,check
/dev/block/mmcblk0p15	/persist		ext4	noatime,nosuid,nodev	wait,check
/dev/block/mmcblk0p18	/persist-lg		ext4	noatime,nosuid,nodev	wait,check
/devices/platform/msm_sdcc.1/mmc_host	auto	auto	defaults	voldmanaged=sdcard1:auto,noemulatedsd
