# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p9	/boot	emmc	defaults	defaults
/dev/block/mmcblk0p17	/recovery	emmc	defaults	defaults
/dev/block/mmcblk0p14	/system	ext4	ro,barrier=1,noatime	wait
/dev/block/mmcblk0p20	/data	ext4	nosuid,nodev,noatime,barrier=1,noauto_da_alloc,errors=continue	check
/dev/block/mmcblk0p16	/cache	ext4	nosuid,nodev,barrier=1	wait,check

# External-SD
/devices/platform/msm_sdcc.1/mmc_host	auto	vfat	defaults	wait,voldmanaged=sdcard1:auto
