on boot
    mkdir /data/misc/wifi 0775 wifi radio
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    symlink /system/etc/firmware/wlan/volans/WCN1314_qcom_cfg.ini /data/misc/wifi
    symlink /system/etc/firmware/wlan/volans/WCN1314_qcom_wlan_nv.bin /data/misc/wifi
    setprop wifi.interface wlan0
    setprop wlan.chip.vendor qcom

  # Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    #Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

   #Provide the access to hostapd.conf only to root and group
    chmod 0666 /data/misc/wifi/hostapd.conf
    chmod 0666 /system/etc/hostapd/hostapd_default.conf
    symlink /system/etc/hostapd/hostapd_default.conf /data/misc/wifi/hostapd.conf

    # Dummy file, to keep the API happy. The default firmware does both modes
    write /data/misc/wifi/fwpath ""
    chmod 0666 /data/misc/wifi/fwpath

    setprop wifi.interface wlan0

## WLAN
service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1 -dddd \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -O\
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -dddd \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:wlan.driver.status=loading
   write /sys/devices/platform/msm_sdcc.2/polling 1
on property:wlan.driver.status=failed
   write /sys/devices/platform/msm_sdcc.2/polling 0
on property:wlan.driver.status=unloaded
   write /sys/devices/platform/msm_sdcc.2/polling 0
on property:wlan.driver.status=ok
   write /sys/devices/platform/msm_sdcc.2/polling 0

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
    class late_start
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    class late_start
    user root
    group root
    oneshot
    disabled

## WIFI
# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

service qcom-wifi /system/bin/sh /system/etc/init.qcom.wifi.sh
    class late_start
    oneshot

service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
    class late_start
    group radio wifi inet
    disabled
    oneshot

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

service hostapd /system/bin/hostapd -dddd /data/misc/wifi/hostapd.conf
    socket hostapd_wlan0 dgram 660 wifi wifi
    group wifi inet
    oneshot
    disabled

## WIFI
service ftm_ptt /system/bin/ftm_ptt -d
    user root
    group radio
    disabled
    oneshot

on property:ftm_ptt_start=1
    start ftm_ptt

on property:ftm_ptt_start=0
    stop ftm_ptt
