# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>			<mnt_point>	<type>	<mnt_flags and options>			<fs_mgr_flags>
# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>					<mnt_point>	<type>	<mnt_flags and options>						<fs_mgr_flags>
/dev/block/mmcblk0p9			/boot		emmc	defaults							recoveryonly
/dev/block/mmcblk0p17			/recovery	emmc	defaults							recoveryonly
/dev/block/mmcblk0p14			/system		ext4	ro,barrier=1,noatime						wait
/dev/block/mmcblk0p20			/data		ext4	nosuid,nodev,noatime,barrier=1,noauto_da_alloc,errors=continue	check
/dev/block/mmcblk0p16			/cache		ext4	nosuid,nodev,barrier=1						wait
/devices/platform/msm_sdcc.1/mmc_host	auto		auto	defaults							voldmanaged=sdcard1:auto,noemulatedsd
# Secondary Partitions
/dev/block/mmcblk0p15			/persist	ext4	nosuid,nodev,barrier=1,errors=continue				wait
/dev/block/mmcblk0p18			/persist-lg	ext4	nosuid,nodev,barrier=1,errors=continue				wait
/dev/block/mmcblk0p23			/mpt		ext4	nosuid,nodev,barrier=1,errors=continue				wait
/dev/block/mmcblk0p25			/cust		ext4	nosuid,nodev,barrier=1,errors=continue				wait
/dev/block/zram0			none		swap	defaults							zramsize=6815744
