# Copyright (c) 2009-2012, Code Aurora Forum. All rights reserved.
# Copyright (c) 2016, TeamVee. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import init.lge-shared.rc

on fs
    mount_all fstab.vee3
    swapon_all fstab.vee3

on boot
    chown system system /sys/module/lge_emmc_direct_access/parameters/lcd_k_cal
    chown system system /sys/devices/platform/msm_fb.131073/mdp_kcal

    # Sensors
    chown system system /mpt/prox_calibration.dat
    chmod 0660 /mpt/prox_calibration.dat
    chown system system /sys/class/input/input2/range
    chown system system /sys/class/input/input2/bandwidth
    chown system system /sys/class/input/input2/mode
    chown system system /sys/class/input/input2/value
    chown system system /sys/class/input/input2/delay
    chown system system /sys/class/input/input2/selftest
    chown system system /sys/class/input/input2/fast_calibration_x
    chown system system /sys/class/input/input2/fast_calibration_y
    chown system system /sys/class/input/input2/fast_calibration_z
    chown system system /sys/class/input/input2/eeprom_writing
    chown system system /sys/class/input/input2/softreset
    chown system system /sys/class/input/input3/x
    chown system system /sys/class/input/input3/y
    chown system system /sys/class/input/input3/z
    chown system system /sys/class/input/input3/value
    chown system system /sys/class/input/input3/value_raw
    chown system system /sys/class/input/input3/op_mode
    chown system system /sys/class/input/input3/odr
    chown system system /sys/class/input/input3/enable
    chown system system /sys/class/input/input3/cnt
    chown system system /sys/class/input/input3/rept_xy
    chown system system /sys/class/input/input3/rept_z
    chown system system /sys/class/input/input3/test
    chown system system /sys/class/input/input3/diag
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/enable
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/pilt
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/piht
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/run_calibration
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/prox_cal_data
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/pdata
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/enable
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/pilt
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/piht
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/run_calibration
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/prox_cal_data
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/pdata

    # [NeutronDev03][neutrondev03@gmail.com] Let's flash some, shall we
    chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/led_pattern
    chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/led_blink
    chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/led_current_index
    chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/leds/R/brightness
    chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/leds/G/brightness
    chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/leds/B/brightness
    chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/leds/R/led_current
    chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/leds/G/led_current
    chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/leds/B/led_current

    start qcamerasvr

# msm specific files that need to be created on /data
on post-fs-data
    # [NeutronDev03][neutrondev03@gmail.com] Let's flash some, shall we
    mkdir /data/misc/rgb 0664 system system
    chown system system /data/misc/rgb/lp5521_current.dat

service ril-daemon1 /system/bin/rild -c 1
    class main
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    user root
    disabled
    group radio cache inet misc audio sdcard_rw qcom_oncrpc qcom_diag log diag

service vee3ds /system/bin/sh /init.vee3ds.sh
    class main
    user root
    oneshot
