# Copyright (c) 2009-2012, Code Aurora Forum. All rights reserved.
# Copyright (c) 2016, TeamVee. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
import init.vee3.usb.rc

on early-init
    # Permission for /proc/cmdline
    chmod 666 /proc/cmdline

on init
    # Set permissions for persist partition
    mkdir /persist 0771 system system
    mkdir /persist-lg 0771 system system
    mkdir /mpt 0771 system system
    mkdir /cust 0771 system system

    mkdir /storage/sdcard1 0700 root root
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    export SECONDARY_STORAGE /storage/sdcard1

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /storage/sdcard1 /extSdCard
    symlink /storage/sdcard1 /mnt/extSdCard

on fs
    mount_all fstab.vee3
    swapon_all fstab.vee3

on boot
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /dev/ttyHS0

    # Create QMUX deamon socket area
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    mkdir /dev/socket/qmux_audio 0770 media audio
    mkdir /dev/socket/qmux_radio 0770 radio radio
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_bluetooth
    chmod 2770 /dev/socket/qmux_audio
    chmod 2770 /dev/socket/qmux_radio
    chmod 2770 /dev/socket/qmux_gps

    # Allow QMUX daemon to assign port open wait time
    chown radio radio /sys/devices/virtual/hsicctl/hsicctl0/modem_wait

    # Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    # For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

    # To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    chmod 0660 /dev/smd11
    chown system system /dev/smd11

    chmod 0660 /dev/ttyGS0
    chown system system /dev/ttyGS0

    chown system system /sys/module/lge_emmc_direct_access/parameters/lcd_k_cal
    chown system system /sys/devices/platform/msm_fb.131073/mdp_kcal

    chown root radio /dev/block/mmcblk0p6
    chown root system /dev/block/mmcblk0p8
    chmod 0770 /dev/block/mmcblk0p6
    chmod 0770 /dev/block/mmcblk0p8

    chmod 0777 /dev/input/event0
    chmod 0777 /dev/input/event5
    chmod 0777 /dev/input/event3

    # allow system to modify Vibration
    chown system system /sys/class/timed_output/vibrator/voltage
    chmod 0777 /sys/class/timed_output/vibrator/voltage

    # Sensors
    chown system system /mpt/prox_calibration.dat
    chmod 0660 /mpt/prox_calibration.dat
    chown system system /sys/class/input/input2/range
    chown system system /sys/class/input/input2/bandwidth
    chown system system /sys/class/input/input2/mode
    chown system system /sys/class/input/input2/value
    chown system system /sys/class/input/input2/delay
    chown system system /sys/class/input/input2/selftest
    chown system system /sys/class/input/input2/fast_calibration_x
    chown system system /sys/class/input/input2/fast_calibration_y
    chown system system /sys/class/input/input2/fast_calibration_z
    chown system system /sys/class/input/input2/eeprom_writing
    chown system system /sys/class/input/input2/softreset
    chown system system /sys/class/input/input3/x
    chown system system /sys/class/input/input3/y
    chown system system /sys/class/input/input3/z
    chown system system /sys/class/input/input3/value
    chown system system /sys/class/input/input3/value_raw
    chown system system /sys/class/input/input3/op_mode
    chown system system /sys/class/input/input3/odr
    chown system system /sys/class/input/input3/enable
    chown system system /sys/class/input/input3/cnt
    chown system system /sys/class/input/input3/rept_xy
    chown system system /sys/class/input/input3/rept_z
    chown system system /sys/class/input/input3/test
    chown system system /sys/class/input/input3/diag
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/enable
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/pilt
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/piht
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/run_calibration
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/prox_cal_data
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/pdata
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/enable
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/pilt
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/piht
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/run_calibration
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/prox_cal_data
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/pdata

    # Set Read Ahead to 1024kb
    write /sys/block/mmcblk0/queue/read_ahead_kb 1024
    write /sys/block/mmcblk1/queue/read_ahead_kb 1024

    chown system system /dev/atcmd-tty0
    chown system system /dev/atcmd-tty1
    chmod 0660 /dev/atcmd-tty0
    chmod 0660 /dev/atcmd-tty1

    chmod 0664 /sys/class/leds/lcd-backlight/alc
    chmod 0664 /sys/class/leds/lcd-backlight/brightness

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist

    # Make directories in drm partion
    chown system system /persist-lg
    chmod 0771 /persist-lg

    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # [NeutronDev03][neutrondev03@gmail.com] Let's flash some, shall we
    chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/led_pattern
    chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/led_blink
    chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/led_current_index
    chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/leds/R/brightness
    chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/leds/G/brightness
    chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/leds/B/brightness
    chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/leds/R/led_current
    chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/leds/G/led_current
    chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/leds/B/led_current

    start qcamerasvr

# msm specific files that need to be created on /data
on post-fs-data
    mkdir /data/media 0770 media_rw media_rw

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Dummy file, to keep the API happy. The default firmware does both modes
    write /data/misc/wifi/fwpath ""
    chmod 0666 /data/misc/wifi/fwpath

    # Sensors daemon stuff
    mkdir /data/misc/sensor 2755 system compass

    # Provide the access to hostapd.conf only to root and group
    chmod 0666 /data/misc/wifi/hostapd.conf
    chmod 0666 /system/etc/hostapd/hostapd_default.conf
    symlink /system/etc/hostapd/hostapd_default.conf /data/misc/wifi/hostapd.conf

    # Create directory for system
    mkdir /data/system 0775 system system

    # Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

    mkdir /data/audio 0770 media audio

    chmod 0660 /data/hostapd/hostapd.conf

    # [NeutronDev03][neutrondev03@gmail.com] Let's flash some, shall we
    mkdir /data/misc/rgb 0664 system system
    chown system system /data/misc/rgb/lp5521_current.dat

service ril-daemon1 /system/bin/rild -c 1
    class main
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    user root
    disabled
    group radio cache inet misc audio sdcard_rw qcom_oncrpc qcom_diag log diag

service fuse_sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service rmt_storage /system/bin/rmt_storage
    class core
    user root
    disabled

service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio audio bluetooth gps qcom_diag

service netmgrd /system/bin/netmgrd
    class main

service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet audio

service vee3ds /system/bin/sh /init.vee3ds.sh
    class main
    user root
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -O\
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
    class late_start
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    class late_start
    user root
    group root
    oneshot
    disabled

service charger /charger
    class charger
    user root
    group root
    oneshot

service sensord /system/bin/sensord
    user system
    group compass misc input
    class main
    oneshot

on property:wlan.driver.status=loading
    write /sys/devices/platform/msm_sdcc.2/polling 1

on property:wlan.driver.status=failed
    write /sys/devices/platform/msm_sdcc.2/polling 0

on property:wlan.driver.status=unloaded
    write /sys/devices/platform/msm_sdcc.2/polling 0

on property:wlan.driver.status=ok
    write /sys/devices/platform/msm_sdcc.2/polling 0

on property:ro.boot.emmc=true
    start rmt_storage

on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale 1

